<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="waterful_watch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="consumed" id="zrI-ed-g9m">
                            <color key="textColor" red="0.098039215690000001" green="0.77647058820000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="25"/>
                        </label>
                        <group width="1" alignment="left" id="pZ6-No-DMd">
                            <items>
                                <label alignment="center" text="/" id="cXD-Oe-myA"/>
                                <label alignment="right" text="goal" numberOfLines="2" id="bIO-ZW-Y8E">
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.29999999999999999" alignment="left" id="Sfw-Ee-SAv">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="40ml" id="frv-dV-29I">
                                    <connections>
                                        <action selector="button1Pressed" destination="AgC-eL-Hgc" id="w71-qU-Y3s"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="120ml" id="vk6-q1-5Rf">
                                    <connections>
                                        <action selector="button2Pressed" destination="AgC-eL-Hgc" id="Kvo-PP-KT7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.29999999999999999" alignment="left" id="iod-jF-dac">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="400ml" id="nN6-6n-SQc">
                                    <connections>
                                        <action selector="button3Pressed" destination="AgC-eL-Hgc" id="h6l-4y-zMs"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="500ml" id="AbH-BF-8qe">
                                    <connections>
                                        <action selector="button4Pressed" destination="AgC-eL-Hgc" id="YK4-tR-DOY"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="consumedLabel" destination="zrI-ed-g9m" id="dMA-a7-PM6"/>
                        <outlet property="goalLabel" destination="bIO-ZW-Y8E" id="7az-rJ-mQE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="362"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="waterful_watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
