<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="waterful_watch" customModuleProvider="target">
                    <items>
                        <button width="1" height="60" alignment="center" id="J5z-5b-4W5">
                            <connections>
                                <segue destination="KVt-At-ypf" kind="push" id="Hbf-hD-adG"/>
                            </connections>
                        </button>
                        <label alignment="right" text="뚜벅이" id="wWa-hW-Ior">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="right" text="2015.10.09" id="ISt-tt-kHZ">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="plant" destination="J5z-5b-4W5" id="KN8-0L-L6v"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="2LQ-wp-3BI">
            <objects>
                <controller hidesWhenLoading="NO" id="KVt-At-ypf">
                    <items>
                        <label alignment="left" text="drink.." id="1vx-JP-Eql"/>
                        <button width="1" alignment="left" title="40ml" id="BlQ-0h-y9V"/>
                        <button width="1" alignment="left" title="120ml" id="Gij-Xu-wKK"/>
                        <button width="1" alignment="left" title="400ml" id="Rxg-nF-eSZ"/>
                        <button width="1" alignment="left" title="500ml" id="3uY-d7-xgB"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="425" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="waterful_watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
