<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--waterful-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="waterful" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="waterful_watch" customModuleProvider="target">
                    <items>
                        <label width="1" height="0.25" alignment="left" text="..." id="zrI-ed-g9m">
                            <color key="textColor" red="0.098039215690000001" green="0.77647058820000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="28"/>
                        </label>
                        <group width="1" height="0.14999999999999999" alignment="left" id="pZ6-No-DMd">
                            <items>
                                <label alignment="center" text="/" id="cXD-Oe-myA"/>
                                <label alignment="right" verticalAlignment="bottom" text="..." numberOfLines="2" id="bIO-ZW-Y8E">
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.29999999999999999" alignment="left" id="Sfw-Ee-SAv">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="..." id="frv-dV-29I">
                                    <connections>
                                        <action selector="button1Pressed" destination="AgC-eL-Hgc" id="w71-qU-Y3s"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="..." id="vk6-q1-5Rf">
                                    <connections>
                                        <action selector="button2Pressed" destination="AgC-eL-Hgc" id="Kvo-PP-KT7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.29999999999999999" alignment="left" id="iod-jF-dac">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="..." id="nN6-6n-SQc">
                                    <connections>
                                        <action selector="button3Pressed" destination="AgC-eL-Hgc" id="h6l-4y-zMs"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="..." id="AbH-BF-8qe">
                                    <connections>
                                        <action selector="button4Pressed" destination="AgC-eL-Hgc" id="YK4-tR-DOY"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="left" text="비가 오더라도 물 마시는거 잊지 마세요!" numberOfLines="3" id="Rj1-ZD-uki"/>
                    </items>
                    <menu key="menu" id="coN-q9-IYO">
                        <items>
                            <menuItem title="undo" icon="trash" id="CGl-cc-rj4">
                                <connections>
                                    <action selector="undoPressed" destination="AgC-eL-Hgc" id="K1q-kf-bpc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="refresh" icon="resume" id="XTh-Uw-XZb">
                                <connections>
                                    <action selector="refreshPressed" destination="AgC-eL-Hgc" id="kIx-E7-tfO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="button1" destination="frv-dV-29I" id="Q60-nx-jPp"/>
                        <outlet property="button2" destination="vk6-q1-5Rf" id="U6Y-ae-fEE"/>
                        <outlet property="button3" destination="nN6-6n-SQc" id="ox5-5N-GeH"/>
                        <outlet property="button4" destination="AbH-BF-8qe" id="wLz-do-rbh"/>
                        <outlet property="consumedLabel" destination="zrI-ed-g9m" id="dMA-a7-PM6"/>
                        <outlet property="goalLabel" destination="bIO-ZW-Y8E" id="7az-rJ-mQE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="362"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="duq-c0-8OI">
            <objects>
                <glanceController topTemplateType="groupLeftSmall" bottomTemplateType="extraLargeLargeBody1Footer" id="r6X-JX-WOj" customClass="GlanceInterfaceController" customModule="waterful_watch_Extension">
                    <items>
                        <group alignment="left" id="F7f-jm-bvI">
                            <items>
                                <imageView width="1" height="1" alignment="left" image="watch_waterdrop" id="3IF-HP-Uw9">
                                    <variation key="device=watch38mm" image="watch_waterdrop"/>
                                    <variation key="device=watch42mm" image="watch_waterdrop"/>
                                </imageView>
                            </items>
                        </group>
                        <label alignment="left" id="cFX-T9-HqL"/>
                        <label alignment="left" text="  waterful" baselineAdjustment="alignCenters" id="1iA-Xv-fm7"/>
                        <label alignment="left" id="aC7-jk-zll"/>
                        <label alignment="left" text="c" id="jk0-qn-V1W">
                            <color key="textColor" red="0.098039215690000001" green="0.77647058820000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text="/ g" id="JYu-9G-pZj"/>
                        <label alignment="left" id="e95-Uw-wdM"/>
                        <label alignment="left" id="eo4-a1-czh"/>
                    </items>
                    <connections>
                        <outlet property="consumedLabel" destination="jk0-qn-V1W" id="YZe-uR-lua"/>
                        <outlet property="goalLabel" destination="JYu-9G-pZj" id="gcV-Qb-gC0"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="220" y="880"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="waterful_watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
