<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mgT-L2-hci">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--waterful-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="waterful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="consumed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUZ-MH-4ZW">
                                <rect key="frame" x="131" y="424" width="138" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwX-p2-0xd">
                                <rect key="frame" x="372.5" y="424" width="55.5" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-Ej-Ogc">
                                <rect key="frame" x="295.5" y="424" width="9.5" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5D-2a-GDb" userLabel="waterImageView">
                                <rect key="frame" x="175" y="134" width="250" height="250"/>
                                <animations/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.77647058823529413" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TTC-gN-qa0"/>
                                    <constraint firstAttribute="width" constant="250" id="g2n-br-2IV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lu-Fg-djo" userLabel="shortcut">
                                <rect key="frame" x="175" y="134" width="250" height="250"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9Qm-ud-aJx"/>
                                    <constraint firstAttribute="height" constant="250" id="BoG-Jf-3mR"/>
                                </constraints>
                                <connections>
                                    <action selector="shortcutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxv-ZN-tWI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-XP-K86">
                                <rect key="frame" x="175" y="134" width="250" height="250"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kBy-XJ-WvD"/>
                                    <constraint firstAttribute="height" constant="250" id="ulz-C7-vLK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-Rq-Exn">
                                <rect key="frame" x="124" y="510" width="85" height="85"/>
                                <animations/>
                                <color key="backgroundColor" red="0.10458273396746953" green="0.86031205904346564" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="m0g-OU-W36"/>
                                    <constraint firstAttribute="height" constant="85" id="wty-eQ-VAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="40ml">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNy-eH-dSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D31-Bc-QcG">
                                <rect key="frame" x="301" y="510" width="85" height="85"/>
                                <animations/>
                                <color key="backgroundColor" red="0.104582734" green="0.86031205899999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Fet-o4-xtG"/>
                                    <constraint firstAttribute="width" constant="85" id="gqg-15-8RQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="400ml">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUT-wh-ppp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIr-7i-RBQ">
                                <rect key="frame" x="390" y="510" width="85" height="85"/>
                                <animations/>
                                <color key="backgroundColor" red="0.104582734" green="0.86031205899999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="NAb-1A-BwY"/>
                                    <constraint firstAttribute="width" constant="85" id="Tgp-8A-tlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="500ml">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovD-PB-si2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrv-7M-ykr" userLabel="unitLeft">
                                <rect key="frame" x="300" y="334" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUk-Zr-k21" userLabel="amountLeft">
                                <rect key="frame" x="300" y="334" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXn-Sn-Hqf" userLabel="undo">
                                <rect key="frame" x="525" y="84" width="35" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EfE-kG-oAm"/>
                                    <constraint firstAttribute="width" constant="35" id="JjJ-s8-khS"/>
                                </constraints>
                                <state key="normal" backgroundImage="undo"/>
                                <connections>
                                    <action selector="undoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHo-93-d6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-IK-QeO">
                                <rect key="frame" x="213" y="510" width="85" height="85"/>
                                <animations/>
                                <color key="backgroundColor" red="0.104582734" green="0.86031205899999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="C5Y-Id-DDw"/>
                                    <constraint firstAttribute="width" constant="85" id="Z8j-Vi-1LK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="120ml">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQ3-QP-q8t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="consumed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-Bv-et1">
                                <rect key="frame" x="173" y="460" width="54.5" height="13.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-Yf-Qg6">
                                <rect key="frame" x="362.5" y="460" width="75.5" height="13.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt3-mp-Lnj">
                                <rect key="frame" x="269" y="445.5" width="21.5" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsT-uM-fwb">
                                <rect key="frame" x="428" y="445" width="21.5" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EPu-Yf-Qg6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="2hC-qX-7UW"/>
                            <constraint firstItem="D31-Bc-QcG" firstAttribute="top" secondItem="hwX-p2-0xd" secondAttribute="bottom" constant="50" id="39y-Hm-CTX"/>
                            <constraint firstItem="D31-Bc-QcG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="44" id="5d4-F5-RKE"/>
                            <constraint firstItem="Zrv-7M-ykr" firstAttribute="top" secondItem="I5D-2a-GDb" secondAttribute="bottom" constant="-50" id="5hP-1z-lKR"/>
                            <constraint firstItem="fyZ-IK-QeO" firstAttribute="leading" secondItem="hFf-Rq-Exn" secondAttribute="trailing" constant="4" id="9tF-B1-6e1"/>
                            <constraint firstItem="fyZ-IK-QeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-44" id="ADH-Re-tc0"/>
                            <constraint firstItem="I5D-2a-GDb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AG3-aZ-Qfk"/>
                            <constraint firstItem="7Lu-Fg-djo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ad3-ii-I9O"/>
                            <constraint firstItem="Zrv-7M-ykr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FOm-hD-wW6"/>
                            <constraint firstItem="7Lu-Fg-djo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="GAQ-sJ-Tgq"/>
                            <constraint firstItem="RUk-Zr-k21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Icx-ms-s9z"/>
                            <constraint firstItem="RUk-Zr-k21" firstAttribute="top" secondItem="Zrv-7M-ykr" secondAttribute="bottom" id="Shd-4P-Q84"/>
                            <constraint firstItem="YkH-XP-K86" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="T3W-yW-vL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zXn-Sn-Hqf" secondAttribute="trailing" constant="20" id="T97-DR-uh4"/>
                            <constraint firstItem="ZIr-7i-RBQ" firstAttribute="top" secondItem="hwX-p2-0xd" secondAttribute="bottom" constant="50" id="VD0-7D-Ba9"/>
                            <constraint firstItem="ni6-Ej-Ogc" firstAttribute="top" secondItem="I5D-2a-GDb" secondAttribute="bottom" constant="40" id="WRS-Ev-Fuv"/>
                            <constraint firstItem="EsT-uM-fwb" firstAttribute="leading" secondItem="hwX-p2-0xd" secondAttribute="trailing" id="X3g-GQ-MW9"/>
                            <constraint firstItem="ni6-Ej-Ogc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XSR-bt-r2L"/>
                            <constraint firstItem="hwX-p2-0xd" firstAttribute="top" secondItem="I5D-2a-GDb" secondAttribute="bottom" constant="40" id="ZEP-Lt-7h0"/>
                            <constraint firstItem="zXn-Sn-Hqf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Zj8-5T-oju"/>
                            <constraint firstItem="fyZ-IK-QeO" firstAttribute="top" secondItem="hwX-p2-0xd" secondAttribute="bottom" constant="50" id="jgY-Oo-vuG"/>
                            <constraint firstItem="hwX-p2-0xd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="nJK-0V-LWT"/>
                            <constraint firstItem="ZIr-7i-RBQ" firstAttribute="leading" secondItem="D31-Bc-QcG" secondAttribute="trailing" constant="4" id="nga-6R-vqO"/>
                            <constraint firstItem="rUZ-MH-4ZW" firstAttribute="top" secondItem="I5D-2a-GDb" secondAttribute="bottom" constant="40" id="ntb-mI-sCJ"/>
                            <constraint firstItem="YkH-XP-K86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pX4-P3-Jd6"/>
                            <constraint firstItem="ZIr-7i-RBQ" firstAttribute="top" secondItem="EsT-uM-fwb" secondAttribute="bottom" constant="50" id="qBB-fQ-g35"/>
                            <constraint firstItem="EPu-Yf-Qg6" firstAttribute="top" secondItem="hwX-p2-0xd" secondAttribute="bottom" id="qBg-gL-9PU"/>
                            <constraint firstItem="I5D-2a-GDb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="qHR-lB-4u6"/>
                            <constraint firstItem="AhO-Bv-et1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="qLR-eH-Hki"/>
                            <constraint firstItem="rUZ-MH-4ZW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="sAt-c0-YNW"/>
                            <constraint firstItem="fyZ-IK-QeO" firstAttribute="top" secondItem="Kt3-mp-Lnj" secondAttribute="bottom" constant="50" id="tBf-pW-fCY"/>
                            <constraint firstItem="hFf-Rq-Exn" firstAttribute="top" secondItem="rUZ-MH-4ZW" secondAttribute="bottom" constant="50" id="uGB-ij-Fwg"/>
                            <constraint firstItem="AhO-Bv-et1" firstAttribute="top" secondItem="rUZ-MH-4ZW" secondAttribute="bottom" id="wpc-Fn-AcU"/>
                            <constraint firstItem="Kt3-mp-Lnj" firstAttribute="leading" secondItem="rUZ-MH-4ZW" secondAttribute="trailing" id="xPh-OF-eUa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YkH-XP-K86"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="waterful" id="wYx-6n-6YJ">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="IMO-A3-U2O">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rbk-W7-Q0F" userLabel="setting">
                                    <rect key="frame" x="545" y="4" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <state key="normal" image="setting"/>
                                    <connections>
                                        <segue destination="AxE-EH-p0Z" kind="show" id="L3Z-xN-WLk"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="aOb-xV-zXb">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DuY-tw-E2U" userLabel="log">
                                    <rect key="frame" x="502" y="4" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <state key="normal" backgroundImage="log"/>
                                    <connections>
                                        <segue destination="cYN-Ip-vDw" kind="push" id="9or-RH-rcg"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLeft" destination="RUk-Zr-k21" id="lq9-50-jcd"/>
                        <outlet property="button1" destination="hFf-Rq-Exn" id="SMH-q5-INU"/>
                        <outlet property="button2" destination="fyZ-IK-QeO" id="0kf-kr-Rtg"/>
                        <outlet property="button3" destination="D31-Bc-QcG" id="J2U-0d-GXF"/>
                        <outlet property="button4" destination="ZIr-7i-RBQ" id="cAI-Tr-65D"/>
                        <outlet property="consumed" destination="rUZ-MH-4ZW" id="wE0-Pp-pUQ"/>
                        <outlet property="consumedUnit" destination="Kt3-mp-Lnj" id="xKd-pZ-rY0"/>
                        <outlet property="goal" destination="hwX-p2-0xd" id="e4Q-Kc-pXx"/>
                        <outlet property="goalUnit" destination="EsT-uM-fwb" id="4C4-0M-1ln"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="HQY-ck-z0u"/>
                        <outlet property="shortcut" destination="7Lu-Fg-djo" id="zkh-6b-tbV"/>
                        <outlet property="unitLeft" destination="Zrv-7M-ykr" id="IV2-Bf-vls"/>
                        <outlet property="waterImageView" destination="I5D-2a-GDb" id="XCs-O4-ab1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="395"/>
        </scene>
        <!--Page Viewcontroller-->
        <scene sceneID="mdR-pc-8XL">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Vuj-wy-MI7" customClass="PageViewcontroller" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIl-YM-G41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="372"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="jEk-UB-PJx">
            <objects>
                <tableViewController id="AxE-EH-p0Z" customClass="SettingTableViewController" customModule="waterful" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vxw-LS-Czi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Alarm" id="D7I-64-RvB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BWR-vl-VZ3">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWR-vl-VZ3" id="It8-A6-hkt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCg-ig-rNJ">
                                                    <rect key="frame" x="38" y="12" width="36" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqf-s0-HgE">
                                                    <rect key="frame" x="520" y="12" width="42" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Aqf-s0-HgE" firstAttribute="centerY" secondItem="It8-A6-hkt" secondAttribute="centerY" id="2A5-lA-tdW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aqf-s0-HgE" secondAttribute="trailing" constant="30" id="6eK-lp-MLf"/>
                                                <constraint firstItem="RCg-ig-rNJ" firstAttribute="centerY" secondItem="It8-A6-hkt" secondAttribute="centerY" id="i3w-N2-eKE"/>
                                                <constraint firstItem="RCg-ig-rNJ" firstAttribute="leading" secondItem="It8-A6-hkt" secondAttribute="leadingMargin" constant="30" id="lNZ-Mw-tna"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8ON-BQ-1mB">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ON-BQ-1mB" id="vYk-ks-UbB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnE-A6-zst">
                                                    <rect key="frame" x="38" y="12" width="16" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-yh-SX9">
                                                    <rect key="frame" x="520" y="12" width="42" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pnE-A6-zst" firstAttribute="leading" secondItem="vYk-ks-UbB" secondAttribute="leadingMargin" constant="30" id="0ZD-fl-aWt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kkk-yh-SX9" secondAttribute="trailing" constant="30" id="AB4-Yl-VF7"/>
                                                <constraint firstItem="pnE-A6-zst" firstAttribute="leading" secondItem="vYk-ks-UbB" secondAttribute="leadingMargin" constant="30" id="HGz-1e-0qZ"/>
                                                <constraint firstItem="pnE-A6-zst" firstAttribute="centerY" secondItem="vYk-ks-UbB" secondAttribute="centerY" id="Uu5-Vd-MkW"/>
                                                <constraint firstItem="kkk-yh-SX9" firstAttribute="centerY" secondItem="vYk-ks-UbB" secondAttribute="centerY" id="oFo-O8-v20"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HGz-1e-0qZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uk6-eH-cmW">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uk6-eH-cmW" id="rfc-Fp-Re0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK5-Vi-55l">
                                                    <rect key="frame" x="38" y="12" width="56" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak6-Ao-9Pc">
                                                    <rect key="frame" x="520" y="12" width="42" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ak6-Ao-9Pc" firstAttribute="centerY" secondItem="rfc-Fp-Re0" secondAttribute="centerY" id="4IF-3I-lzH"/>
                                                <constraint firstItem="XK5-Vi-55l" firstAttribute="centerY" secondItem="rfc-Fp-Re0" secondAttribute="centerY" id="86e-82-SFm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ak6-Ao-9Pc" secondAttribute="trailing" constant="30" id="mvc-75-YFE"/>
                                                <constraint firstItem="XK5-Vi-55l" firstAttribute="leading" secondItem="rfc-Fp-Re0" secondAttribute="leadingMargin" constant="30" id="zve-yf-1IA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Water" id="LVN-sj-oSf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wf6-2v-YSo">
                                        <rect key="frame" x="0.0" y="295.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wf6-2v-YSo" id="dch-FB-FIL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyJ-7Q-xSV">
                                                    <rect key="frame" x="38" y="12" width="33" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-4W-t6F">
                                                    <rect key="frame" x="520" y="12" width="42" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="e0I-4W-t6F" secondAttribute="trailing" constant="30" id="Iqo-0z-Ld2"/>
                                                <constraint firstItem="e0I-4W-t6F" firstAttribute="centerY" secondItem="dch-FB-FIL" secondAttribute="centerY" id="VeG-BC-ULn"/>
                                                <constraint firstItem="SyJ-7Q-xSV" firstAttribute="centerX" secondItem="dch-FB-FIL" secondAttribute="centerX" id="aCU-Ee-vL9"/>
                                                <constraint firstItem="SyJ-7Q-xSV" firstAttribute="leading" secondItem="dch-FB-FIL" secondAttribute="leadingMargin" constant="30" id="ukc-9b-VPX"/>
                                                <constraint firstItem="SyJ-7Q-xSV" firstAttribute="centerY" secondItem="dch-FB-FIL" secondAttribute="centerY" id="wId-c6-Ss5"/>
                                                <constraint firstItem="SyJ-7Q-xSV" firstAttribute="centerY" secondItem="dch-FB-FIL" secondAttribute="centerY" id="z1d-zb-Kyy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aCU-Ee-vL9"/>
                                                    <exclude reference="wId-c6-Ss5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bun-iC-JEq">
                                        <rect key="frame" x="0.0" y="339.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bun-iC-JEq" id="HQw-LT-hP8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHB-0P-dpw">
                                                    <rect key="frame" x="38" y="12" width="29" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34q-Ch-euU">
                                                    <rect key="frame" x="520" y="12" width="42" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="UHB-0P-dpw" firstAttribute="centerY" secondItem="HQw-LT-hP8" secondAttribute="centerY" id="5L8-s1-5fs"/>
                                                <constraint firstItem="34q-Ch-euU" firstAttribute="centerY" secondItem="HQw-LT-hP8" secondAttribute="centerY" id="9w7-uQ-itZ"/>
                                                <constraint firstItem="UHB-0P-dpw" firstAttribute="leading" secondItem="HQw-LT-hP8" secondAttribute="leadingMargin" constant="30" id="ClN-dO-2dQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="34q-Ch-euU" secondAttribute="trailing" constant="30" id="z4T-la-QHN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="EBJ-L5-2Cy">
                                        <rect key="frame" x="0.0" y="383.5" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBJ-L5-2Cy" id="fR9-uY-847">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="things you might want to know" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-0R-YjX">
                                                    <rect key="frame" x="163" y="63" width="275" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="NxN-0R-YjX" firstAttribute="leading" secondItem="fR9-uY-847" secondAttribute="leadingMargin" constant="30" id="8ol-te-HKa"/>
                                                <constraint firstItem="NxN-0R-YjX" firstAttribute="centerY" secondItem="fR9-uY-847" secondAttribute="centerY" id="J67-yH-cdf"/>
                                                <constraint firstItem="NxN-0R-YjX" firstAttribute="centerY" secondItem="fR9-uY-847" secondAttribute="centerY" id="bVu-Bu-1A1"/>
                                                <constraint firstItem="NxN-0R-YjX" firstAttribute="centerX" secondItem="fR9-uY-847" secondAttribute="centerX" id="mf1-D9-dyD"/>
                                                <constraint firstItem="NxN-0R-YjX" firstAttribute="centerX" secondItem="fR9-uY-847" secondAttribute="centerX" id="z9p-9V-Inb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8ol-te-HKa"/>
                                                    <exclude reference="bVu-Bu-1A1"/>
                                                    <exclude reference="z9p-9V-Inb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AxE-EH-p0Z" id="D0p-5J-fdK"/>
                            <outlet property="delegate" destination="AxE-EH-p0Z" id="NhN-Eo-0Fo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="fromText" destination="Aqf-s0-HgE" id="nSV-pG-dkQ"/>
                        <outlet property="fromUIView" destination="It8-A6-hkt" id="m9Q-RH-kdH"/>
                        <outlet property="goalText" destination="e0I-4W-t6F" id="ip5-rg-Obw"/>
                        <outlet property="intervalText" destination="ak6-Ao-9Pc" id="BaV-4T-KwK"/>
                        <outlet property="toText" destination="kkk-yh-SX9" id="En7-oW-BDn"/>
                        <outlet property="unitText" destination="34q-Ch-euU" id="2Oo-nt-ItS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqE-hE-O64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="1215"/>
        </scene>
        <!--Drink Water View Controller-->
        <scene sceneID="8cX-In-lBU">
            <objects>
                <viewController storyboardIdentifier="DrinkWater" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DiM-mI-DG6" customClass="DrinkWaterViewController" customModule="waterful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViE-uj-xNl"/>
                        <viewControllerLayoutGuide type="bottom" id="MJo-Aa-KWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ek4-Nd-hX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A25-o1-jFa">
                                <rect key="frame" x="150" y="170" width="100" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="87o-bD-w8j"/>
                                    <constraint firstAttribute="width" constant="100" id="hYH-x7-np0"/>
                                </constraints>
                                <state key="normal" title="40ml">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="DiM-mI-DG6" eventType="touchUpInside" id="0SU-PT-QoY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkZ-es-4HC">
                                <rect key="frame" x="350" y="170" width="100" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IFA-S9-jZ0"/>
                                    <constraint firstAttribute="width" constant="100" id="rf4-wd-nal"/>
                                </constraints>
                                <state key="normal" title="120ml">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Pressed:" destination="DiM-mI-DG6" eventType="touchUpInside" id="DXq-Tf-4D3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jj-GP-Hz4">
                                <rect key="frame" x="150" y="370" width="100" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BBO-4g-Gay"/>
                                    <constraint firstAttribute="width" constant="100" id="N1a-pg-A09"/>
                                </constraints>
                                <state key="normal" title="400ml">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3Pressed:" destination="DiM-mI-DG6" eventType="touchUpInside" id="UsS-Dv-9tt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0n-vx-jpe">
                                <rect key="frame" x="350" y="370" width="100" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sby-xV-Owx"/>
                                    <constraint firstAttribute="height" constant="60" id="xWu-ID-IGH"/>
                                </constraints>
                                <state key="normal" title="500ml">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4Pressed:" destination="DiM-mI-DG6" eventType="touchUpInside" id="m2A-LM-auZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 모금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-oi-R0A">
                                <rect key="frame" x="176" y="270" width="49" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종이컵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKy-Qv-qvz">
                                <rect key="frame" x="378" y="270" width="44.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="머그컵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-Cs-QeS">
                                <rect key="frame" x="178.5" y="470" width="44.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="패트병" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBR-fL-47d">
                                <rect key="frame" x="378.5" y="470" width="44.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-Et-3ca">
                                <rect key="frame" x="250" y="70" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LOX-jM-zXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Wf-5k-0nR">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="cEj-No-eTC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qkZ-es-4HC" firstAttribute="centerX" secondItem="ek4-Nd-hX5" secondAttribute="centerX" constant="100" id="00e-g5-p5J"/>
                            <constraint firstItem="0jj-GP-Hz4" firstAttribute="centerX" secondItem="ek4-Nd-hX5" secondAttribute="centerX" constant="-100" id="2Aa-P5-FSO"/>
                            <constraint firstItem="uaH-Cs-QeS" firstAttribute="centerX" secondItem="ek4-Nd-hX5" secondAttribute="centerX" constant="-100" id="GPw-wk-1p9"/>
                            <constraint firstItem="A0n-vx-jpe" firstAttribute="centerX" secondItem="ek4-Nd-hX5" secondAttribute="centerX" constant="100" id="IMr-ra-l41"/>
                            <constraint firstItem="A25-o1-jFa" firstAttribute="centerX" secondItem="ek4-Nd-hX5" secondAttribute="centerX" constant="-100" id="Jwv-JW-2TX"/>
                            <constraint firstItem="RKy-Qv-qvz" firstAttribute="centerX" secondItem="ek4-Nd-hX5" secondAttribute="centerX" constant="100" id="Pil-1b-9HR"/>
                            <constraint firstItem="uBR-fL-47d" firstAttribute="centerX" secondItem="ek4-Nd-hX5" secondAttribute="centerX" constant="100" id="Yah-dt-EB4"/>
                            <constraint firstItem="uaH-Cs-QeS" firstAttribute="top" secondItem="0jj-GP-Hz4" secondAttribute="bottom" constant="40" id="aMF-ue-Mj8"/>
                            <constraint firstItem="A0n-vx-jpe" firstAttribute="centerY" secondItem="ek4-Nd-hX5" secondAttribute="centerY" constant="100" id="cke-jJ-DEo"/>
                            <constraint firstItem="uBR-fL-47d" firstAttribute="top" secondItem="A0n-vx-jpe" secondAttribute="bottom" constant="40" id="enB-Sn-NNc"/>
                            <constraint firstItem="gf3-oi-R0A" firstAttribute="top" secondItem="A25-o1-jFa" secondAttribute="bottom" constant="40" id="ggd-Zi-7q6"/>
                            <constraint firstItem="Yhq-Et-3ca" firstAttribute="centerX" secondItem="ek4-Nd-hX5" secondAttribute="centerX" id="huo-9a-u0j"/>
                            <constraint firstItem="A25-o1-jFa" firstAttribute="centerY" secondItem="ek4-Nd-hX5" secondAttribute="centerY" constant="-100" id="mid-cp-eHt"/>
                            <constraint firstItem="Yhq-Et-3ca" firstAttribute="top" secondItem="ViE-uj-xNl" secondAttribute="bottom" constant="50" id="o6a-sD-oON"/>
                            <constraint firstItem="gf3-oi-R0A" firstAttribute="centerX" secondItem="ek4-Nd-hX5" secondAttribute="centerX" constant="-100" id="qNk-MY-aBE"/>
                            <constraint firstItem="0jj-GP-Hz4" firstAttribute="centerY" secondItem="ek4-Nd-hX5" secondAttribute="centerY" constant="100" id="sFG-OM-9S5"/>
                            <constraint firstItem="RKy-Qv-qvz" firstAttribute="top" secondItem="qkZ-es-4HC" secondAttribute="bottom" constant="40" id="u7l-uq-zRU"/>
                            <constraint firstItem="qkZ-es-4HC" firstAttribute="centerY" secondItem="ek4-Nd-hX5" secondAttribute="centerY" constant="-100" id="yau-ud-Etd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="waterInput" destination="Yhq-Et-3ca" id="7XX-VJ-1th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69V-xq-Pdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="372"/>
        </scene>
        <!--Water Log Table View Controller-->
        <scene sceneID="xb5-5L-ygo">
            <objects>
                <tableViewController id="cYN-Ip-vDw" customClass="WaterLogTableViewController" customModule="waterful" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q2h-eA-Dvh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WaterLogTableViewCell" rowHeight="60" id="2LU-V9-9mK" customClass="WaterLogTableViewCell" customModule="waterful" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2LU-V9-9mK" id="8zZ-0R-CrN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVX-MY-JMD">
                                            <rect key="frame" x="0.0" y="8" width="600" height="44"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBv-24-rkl">
                                            <rect key="frame" x="471" y="19" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="label_logCount" destination="rBv-24-rkl" id="8GA-pB-z32"/>
                                    <outlet property="label_logDate" destination="UVX-MY-JMD" id="rQ0-bn-6i3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYN-Ip-vDw" id="RlB-Yv-DRs"/>
                            <outlet property="delegate" destination="cYN-Ip-vDw" id="Llx-aK-kCL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CIL-oX-Lfr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki0-G4-eeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="1094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AZs-fS-Trk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgT-L2-hci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLR-Y0-X6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yZ9-cy-LVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2A-Ea-2o0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="log" width="128" height="128"/>
        <image name="setting" width="128" height="128"/>
        <image name="undo" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</document>
